<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <script src = "script.js" ></script> 
        <style>
            body {
                background-color: lime;
                height: 2000%;
            }
            .outer {
                margin: 30%;

            }
            #paragraph {
                position: static;
                padding: inherit;
                font-style: italic;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-size: 20px;
            }
            #blur {
                color: rgba(0, 0, 0, 0.624);
                z-index: 0;
            }
            #color {
                margin-left: 5px;
            }
        </style>  
    </head>
    <body>
        <div class = "outer" id = "blur"></span>
        <div class = "outer">
            <h1 id = "paragraph">This is a website!</h1>
        </div>
        <button id = "nav" onclick = "goToTop()">Click Me!⬆</button>
        <button id = "color" onclick = "colorH1()">Color Me!🖌</button>
    </body>   
</html>